<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<style>
  /* Start of Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; color: #333; background-color: #fff; -webkit-font-smoothing: antialiased; -webkit-text-size-adjus: 100%; font-size: 14px; line-height: 1.42857143; /* 14px * 1.42857143 = 20px */ }
/* Fixed-width container */
.wrap {
  width: 100%;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.row { 
  clear: both;
  display: block;
  content: '';
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
  height: 50px;
  min-height: 1px;
  float: left;
  border: 1px solid #fff;
  background: lightsteelblue;
  text-align: center;
  line-height: 50px;
}
.col-1 { width: 8.33333333%; }
.col-2 { width: 16.66666666%; }
.col-3 { width: 25%; }
.col-4 { width: 33.33333333%; }
.col-5 { width: 41.5%; }
.col-6 { width: 50%; }
.col-7 { width: 58.5%; }
.col-8 { width: 66.66666666%; }
.col-9 { width: 75%; }
.col-10 { width: 83.33333333%; }
.col-11 { width: 91.666666666%; }
.col-12 { width: 100%; }
</style>
</head>
<body>
<div class="wrap">
  <div class="containter">

    <div class="row">
      <div class="col-12">navigation</div>
    </div>

    <div class="row">
      <div class="col-2">aside</div>
      <div class="col-8">
        <div class="row">
          <div class="col-12">main section</div>
        </div>
        <div class="row">
          <div class="col-4">3 column</div>
          <div class="col-4">3 column</div>
          <div class="col-4">3 column</div>
        </div>
        <div class="row">
          <div class="col-6"></div>
          <div class="col-6"></div>
        </div>
        <div class="row">
          <div class="col-3"></div>
          <div class="col-9"></div>
        </div>
      </div>
      <div class="col-2">aside</div>
    </div>

    <div class="row">
      <div class="col-12"></div>
    </div>

  </div>
</div>
</body>
</html>